In [1]:
import pandas as pd
import numpy as np

In [2]:
data={'ID':[101,102,101,104,105,106,107,108,109,101],'Name':['Alice','Ben','Alice','John','Anil',np.nan,np.nan,np.nan,'Ray','Alice'],'Age':[45,42,45,34,36,39,44,28,19,45],
'Salary':[45000,78000,45000,630000,np.nan,98000,13000,56000,63000,45000]}
df=pd.DataFrame(data)
df

    ID   Name  Age    Salary
0  101  Alice   45   45000.0
1  102    Ben   42   78000.0
2  101  Alice   45   45000.0
3  104   John   34  630000.0
4  105   Anil   36       NaN
5  106    NaN   39   98000.0
6  107    NaN   44   13000.0
7  108    NaN   28   56000.0
8  109    Ray   19   63000.0
9  101  Alice   45   45000.0

In [3]:
df['Name'].fillna('Unknown')

0      Alice
1        Ben
2      Alice
3       John
4       Anil
5    Unknown
6    Unknown
7    Unknown
8        Ray
9      Alice
Name: Name, dtype: object

In [4]:
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
df

    ID   Name  Age         Salary
0  101  Alice   45   45000.000000
1  102    Ben   42   78000.000000
2  101  Alice   45   45000.000000
3  104   John   34  630000.000000
4  105   Anil   36  119222.222222
5  106    NaN   39   98000.000000
6  107    NaN   44   13000.000000
7  108    NaN   28   56000.000000
8  109    Ray   19   63000.000000
9  101  Alice   45   45000.000000

In [5]:
duplicates=df[df.duplicated()]
duplicates
duplicates.count()

ID        2
Name      2
Age       2
Salary    2
dtype: int64

In [6]:
remove_duplicates=df.drop_duplicates()
remove_duplicates

    ID   Name  Age         Salary
0  101  Alice   45   45000.000000
1  102    Ben   42   78000.000000
3  104   John   34  630000.000000
4  105   Anil   36  119222.222222
5  106    NaN   39   98000.000000
6  107    NaN   44   13000.000000
7  108    NaN   28   56000.000000
8  109    Ray   19   63000.000000